#请务必熟读《说明.txt》再进行设置发帖询问说明内能找到答案的问题，一律不做回答！
IP=45.77.14.135
PORT=80
PASSWORD="yaohuo.me"
GOSTPWD="supppig"
METHOD="chacha20"
PROTOCOL="auth_sha1"
OBFS="http_simple"
HOST="114.255.201.163"
DNS="114.114.114.114"
DLUDP=1
BJUDP=1
GXUDP=1
QJDL=0
PBQ=0
#=====SSR服务器=====
#服务器IP地址（支持域名）
ip=$IP
#服务器端口
port=$PORT
#SSR密码
password=$PASSWORD
#SSR加密方式
method=$METHOD
#SSR协议
protocol=$PROTOCOL
#SSR协议参数
protocol_param=""
#SSR混淆
obfs=$OBFS
#SSR混淆参数
host=$HOST
#DNS地址，多个地址可以用空格区分
dns=$DNS

#===联网禁网设置===
#↓本机UDP放行开关(0=禁网，1=放行)
bjudp=$BJUDP

#↓共享UDP放行开关(0=禁网，1=放行)
gxudp=$GXUDP

#↓TCP放行应用(流量不经过SSR代理)
tfx=""

#↓UDP放行应用(本机UDP全局禁网时，这些UID单独放行UDP)
ufx=""

#↓UDP禁网应用(本机UDP全局放行时，这些UID单独禁UDP)
ujw=""


#=====UDP转发设置=====
#↓UDP代理方式(0=直连，1=通过UDP转发，2=通过TCP转发)
dludp=$DLUDP

#↓UDP代理规则（0=全局代理，1=局部代理）
udpdlgz=0

#↓UDP代理规则例外程序
udplwuid=""


#===gost服务器设置===
#↓gost服务器地址(留空用SSR服务器IP)
gostip=""

#↓服务器的gost密码
gostpwd=$GOSTPWD

#↓服务器udp端口
udpport=""


#=====高级设置=====
#↓破视频版权(0=关闭，1=开启)
pbq=$PBQ

#↓读取host文件(0=关闭，1=开启)
dqhost=0

#↓域名转换(0=关闭，1=开启)
ymzh=1

#↓WiFi代理(0=关闭，1=开启)
qjdl=$QJDL

#↓开关网络(0=不执行，1=执行)
cqwl=1

#↓彩信放行，0=不放行，1=移动联通，2=电信
cxfx=1

#↓本地转发模式，1=REDIRECT模式，2=DNAT模式，默认1
bdzfms=1

#↓共享转发模式，1=REDIRECT模式，2=DNAT模式，默认1
gxzfms=1

#↓共享DNAT模式转发时，DNAT目标地址，即开热点后网关IP
gxwgip="192.168.43.1"
