SuSSR v4.3.1使用说明

序：SuSSR脚本版本功能强大，能控制每个程序的数据走向。属于本世纪最难用最难调教的脚本之一。因此，想完全发挥脚本版的优势，请熟读本说明！
    本说明按照setting.ini的顺序说明，每个项都必定能在此找到对应的说明。★开头的是setting.ini中的变量名称，下面的是其说明（简单的说明可能会写入同一行）。

***********
*SSR服务器*
***********
★ip  服务器IP地址（支持域名）
★port  服务器端口
★password  SSR密码
★method  SSR加密方式
★protocol  SSR协议
★protocol_param  SSR协议参数
★obfs  SSR混淆方式
★host  SSR混淆参数

★dns
#解析：DNS地址，多个地址可以用空格区分。如开启视频破版权，本dns不需设置（脚本会用内置dns替换）。国外vps用户可以替换DNS为8.8.8.8

**************
*联网禁网设置*
**************
本类设置中，如果需要设置多个UID，请使用 空格 分开。例如TCP放行UID 1000和1234，则填写tfx="1000 1234"
此类设置与下面的“UDP转发设置”的关系，请参见本文下方的《“联网禁网设置”与“UDP转发设置”的关系》。

★bjudp
#解析：本机UDP放行开关(0=禁网，1=放行)。属于全局开关，一旦禁用，本机所有程序的udp都不能联网。

★gxudp
#解析：共享UDP放行开关(0=禁网，1=放行)。属于全局开关，一旦禁用，热点产生的udp都不能联网。

★tfx
#解析：TCP放行。可填入需要放行TCP程序的UID。这些程序，其TCP数据不经过SSR处理，直接联网。

★ufx
#解析：UDP放行。可填入需要放行UDP程序的UID。这些程序的UDP数据能直接联网（无视bjudp的全局开关）

★ujw
#解析：UDP禁网。可填入需要禁网UDP程序的UID。这些程序的UDP数据直接被禁网（无视bjudp的全局开关）


*************
*UDP转发设置*
*************
注意：此处设置不代表禁网！具体参考下面的《“联网禁网设置”与“UDP转发设置”的关系》。

★dludp
#解析：UDP代理方式(0=直连，1=通过UDP转发，2=通过TCP转发)
0 = 用本地4G直接发送UDP。
1 = 直接转发UDP到服务器，推荐空中卡及移动137/8端口使用。部分host免流地区使用这个也能达到半免UDP的效果，具体自测。
2 = 通过TCP转发UDP数据。能ssr免流的用这个必定能免。但服务器必须安装gost程序

★udpdlgz
#解析：UDP代理规则（0=全局代理，1=局部代理）
注意：UDP代理方式★dludp=1或者2时才有效！
0 = 本机所有UDP默认都经过SSR代理转发，被“UDP代理例外程序★udplwuid”设置的程序则不会经过。
1 = 本机所有UDP默认都不经过SSR代理转发，被“UDP代理例外程序★udplwuid”设置的程序则会被代理。

★udplwuid
解析：UDP代理规则例外程序，填入UID。配合上一条使用。多UID用 空格 分开

****************
*gost服务器设置*
****************
注意：仅“UDP代理方式”为“通过TCP转发”（★dludp=2）才需要gost服务器

★gostip
#解析：gost服务器地址。默认留空，等同于使用SSR服务器地址。

★gostpwd
#解析：服务器的gost密码。

★udpport
#解析：服务器udp端口
当“UDP代理方式”=1时，此选项代表服务器的对外UDP端口。正常SSR服务器的TCP和UDP是同端口，樱花等特殊服务器才需要设置此项。
当“UDP代理方式”=2时，此选项代表服务器的gost服务对应的外部端口。正常服务器默认开6688端口，樱花等特殊服务器需要设置此项。
注意：如果你的服务器是正常服务器，请留空此项，程序会自动完成。



**********
*高级设置*
**********
★pbq
#解析：破视频版权(0=关闭，1=开启)
采用旧版本的ss-redir，能过视频版权问题。开启后会自动设置dns。
注意：除非有必要，否则不要开启

★dqhost
#解析：让pdnsd读取系统host文件(0=关闭，1=开启)。但由于新版ss-redir采用远端解析IP的方式，可能效果不大。但对于开启视频破版权的用户，还是有效果的。

★ymzh
#解析：域名转换(0=关闭，1=开启)
自动将域名转换为IP地址再运行相关脚本，脚本启动速度可能降低，但可以防止某些奇怪的问题。

★qjdl
#解析：WiFi代理(0=关闭，1=开启)
开启后，即使连接WiFi，也数据也通过SSR联网。一般用于WiFi下翻墙。

★cqwl
#解析：开关网络(0=不执行，1=执行)
脚本执行完毕后开关一次网络，让app刷新网络。建议开启，空中卡等需要调内网的机器可选择关闭。

★cxfx
#解析：彩信放行，0=不放行，1=移动联通，2=电信
顾名思义，打开后，开着SSR也能收发彩信了。本质是放行10.0.0.172的所有连接。一般SSR不会动用这个ip。

★bdzfms
#解析：本地转发模式，1=REDIRECT模式，2=DNAT模式，默认1
属于外行人难以理解的项目。如果开启脚本后，流量仍然不经过SSR，可尝试修改为2.

★gxzfms
#解析：共享转发模式，1=REDIRECT模式，2=DNAT模式，默认1
也属于外行人难以理解的项目。如果开启热点，别人的流量不经过SSR，可尝试修改为2.

★gxwgip
#解析：共享转发模式=2时，DNAT目标地址，即开热点后网关IP。绝大部分机器都是"192.168.43.1"

===================================
“联网禁网设置”与“UDP转发设置”的关系
===================================
    说形象点，一个数据包要出去，就和人要走出去一样。
	“UDP转发设置”中，设置的是交通工具。是步行、单车还是汽车。	“联网禁网设置”好比是路，联网就是路通了，禁网就此路不通。路不通，你再好的交通工具也拉倒。
	明白了这个比喻，相信你就会进行相关的设置了。
	
========
配置举例
========
例子A：     腾讯王用户，某麻花藤的吸血游戏UID=4444，对这个游戏完全放行。其余程序全局UDP转TCP发送。
部分配置：
bjudp=1   #全局放行UDP
tfx="4444"  #TCP放行吸血游戏，不经过SSR
(ufx="4444")  #因为UDP是全局放行，所以这个设置不设置都没关系
dludp=2    #UDP转TCP发送
udpdlgz=0  #UDP全局转发给SSR
udplwuid="4444"  #吸血游戏的UDP不需要过SSR

例子B：
腾讯王用户，某麻花藤的吸血游戏UID=4444，对这个游戏完全放行。其余程序全局UDP禁网。
部分配置：
bjudp=0   #全局禁网UDP
tfx="4444"  #TCP放行吸血游戏，不经过SSR
ufx="4444"  #UDP放行吸血游戏
dludp=0    #因为UDP禁网，所以为了世jie界yue和zi平yuan，UDP就不用转发了。

例子C：
某奇葩用户，XX视频采用UDP联网，UID=5555，仅对此视频UDP转TCP免流，其余UDP直接放行。
部分配置：
bjudp=1   #全局放行UDP
dludp=2    #UDP转TCP发送
udpdlgz=1  #UDP局部代理
udplwuid="5555"  #UDP局部代理的程序是XX视频

例子D：
某奇葩用户的弟弟，XX视频采用UDP联网，UID=5555，仅对此视频UDP转TCP免流，其余UDP禁网！
部分配置：
bjudp=0   #全局禁网UDP
ufx="5555"  #UDP放行XX视频
dludp=2    #UDP转TCP发送
udpdlgz=1  #UDP局部代理
udplwuid="5555"  #UDP局部代理的程序是XX视频



