SuSSR v5.3使用说明

序：SuSSR脚本版本功能强大，能控制每个程序的数据走向。属于本世纪最难用最难调教的脚本之一。因此，想完全发挥脚本版的优势，请熟读本说明！
    本说明按照setting.ini的顺序说明，每个项都必定能在此找到对应的说明。★开头的是setting.ini中的变量名称，下面的是其说明（简单的说明可能会写入同一行）。

***********
*SSR服务器*
***********
★vpsconf
#解析：使用配置文件。配置文件放置在VPS文件夹内，生成方法请看VPS文件夹内的说明文件。支持ssr://链接的转换！
注意，这里一旦填入内容，setting.ini中填入的部分内容会被覆盖，例如SSR服务器的大部分设置。这里使用到的原理是先载入setting.ini的配置，然后再载入vpsconf中指定文件的配置。故同名的参数会被覆盖。

★ip  服务器IP地址（支持域名）
★port  服务器端口
★password  SSR密码
★method  SSR加密方式
★protocol  SSR协议
★protocol_param  SSR协议参数
★obfs  SSR混淆方式
★host  SSR混淆参数

★dns
#解析：DNS地址，多个地址可以用空格区分。如开启视频破版权，本dns不需设置（脚本会用内置dns替换）。国外vps用户可以替换DNS为8.8.8.8。注意，如果dns设置为0，则启动空中卡优化模式，具体效果为：DNS采用本地联通DNS直接解析，不启动pdnsd解析DNS。同时建议你关闭破版权选项（反正用联通DNS肯定没有破版权效果）。


**************
*广告过滤设置*
**************
SuSSR 5.0全新引入了广告过滤功能。依靠KoolProxy去广告插件进行广告过滤（此插件一般用在路由器上，SuSSR成功把它运行到android上）。
KoolProxy项目主页：http://firmware.koolshare.cn/binary/KoolProxy/
经测试，对各大视频APP有着极其明显的去广告效果（片头60秒广告），对网页广告有一定效果（规则对手机版网页支持不太好），对app的内嵌广告、启动页广告能作用效果不大（据说规则不好写）。

★dataadb
#解析：数据网络进行广告过滤(0=关闭,1=打开)。在数据网络下，进行广告过滤。

★wifiadb
#解析：WiFi网络进行广告过滤(0=关闭,1=打开)。在WiFi网络下，进行广告过滤。

★wifinoadb
#解析：WiFi放行白名单。当手机连接WiFi后，获得设置中的ip地址时，不进行广告过滤。适用场景为：你有一个很牛B的自带去广告的WiFi，而同时使用多个去广告插件怕造成冲突。解决方案为，在路由或者手机中，固定你自己的IP地址（如192.168.123.88），然后在这里填写wifinoadb='192.168.123.88'。那么当手机获得这个IP地址时，所有连接都不进行广告过滤。
支持填写多个IP地址（空格区分），也可以填写IP段，如192.168.123.1/24

★bjglms
#解析：本机过滤模式(0=全局，1=仅指定应用)。默认是全局，即所有本机的程序都进行广告过滤（下面一个参数可以定义不过滤的应用）。若改成1，则仅指定应用才进行广告过滤（在下面一个参数设置）。

★adlwuid
#解析：例外UID。若上一个参数（本机过滤模式）是全局模式，则这里的应用不进行过滤。若上一个参数是仅指定应用，则仅过滤这里指定的应用。多个UID之间用空格分开。

★hotadb
#解析：热点过滤(0=关闭,1=打开)。本机开的热点，是否进行广告过滤。

★autoupdate
#解析：自动更新KoolProxy的去广告规则(0=关闭,1=打开)。自动更新在开启脚本时触发（并不是真的每隔多少个小时就自动更新，因为我的脚本没有后台运行，所以不能具备这类功能），触发的间隔是6小时。即如果检测到上次更新时间距离现在超过6个小时，就会自动更新。自动更新会在开启脚本30秒后进行。

====
广告过滤规则更新
====
内置一个脚本文件 update-rules.sh ，运行可以更新KoolProxy的规则文件。
注意，如果不使用广告过滤功能的，就不要运行这个文件了，否则KoolProxy可能会空运行。
由于需要网上下载文件，而且KP的规则服务器貌似连接速度不快。所以脚本可能运行比较久，请耐心等待。最长等待时间应该在25秒左右，我设置了wget的超时时间10秒，需要下载2个文件。


**************
*联网禁网设置*
**************
本类设置中，如果需要设置多个UID，请使用 空格 分开。例如TCP放行UID 1000和1234，则填写tfx="1000 1234"
此类设置与下面的“UDP转发设置”的关系，请参见本文下方的《“联网禁网设置”与“UDP转发设置”的关系》。

★bjudp
#解析：本机UDP放行开关(0=禁网，1=放行)。属于全局开关，一旦禁用，本机所有程序的udp都不能联网。

★gxudp
#解析：共享UDP放行开关(0=禁网，1=放行)。属于全局开关，一旦禁用，热点产生的udp都不能联网。

★tfx
#解析：TCP放行。可填入需要放行TCP程序的UID。这些程序，其TCP数据不经过SSR处理，直接联网。

★ufx
#解析：UDP放行。可填入需要放行UDP程序的UID。这些程序的UDP数据能直接联网（无视bjudp的全局开关）

★ujw
#解析：UDP禁网。可填入需要禁网UDP程序的UID。这些程序的UDP数据直接被禁网（无视bjudp的全局开关）


*************
*UDP转发设置*
*************
注意：此处设置不代表禁网！具体参考下面的《“联网禁网设置”与“UDP转发设置”的关系》。

★dludp
#解析：UDP代理方式(0=直连，1=通过UDP转发，2=通过TCP转发)
0 = 用本地4G直接发送UDP。
1 = 直接转发UDP到服务器，推荐空中卡及移动137/8端口使用。部分host免流地区使用这个也能达到半免UDP的效果，具体自测。
2 = 通过TCP转发UDP数据。能ssr免流的用这个必定能免。但服务器必须安装gost程序

★udpdlgz
#解析：UDP代理规则（0=全局代理，1=局部代理）
注意：UDP代理方式★dludp=1或者2时才有效！
0 = 本机所有UDP默认都经过SSR代理转发，被“UDP代理例外程序★udplwuid”设置的程序则不会经过。
1 = 本机所有UDP默认都不经过SSR代理转发，被“UDP代理例外程序★udplwuid”设置的程序则会被代理。

★udplwuid
解析：UDP代理规则例外程序，填入UID。配合上一条使用。多UID用 空格 分开

****************
*gost服务器设置*
****************
注意：仅“UDP代理方式”为“通过TCP转发”（★dludp=2）才需要gost服务器

★gostip
#解析：gost服务器地址。默认留空，等同于使用SSR服务器地址。

★gostpwd
#解析：服务器的gost密码。

★udpport
#解析：服务器udp端口
当“UDP代理方式”=1时，此选项代表服务器的对外UDP端口。正常SSR服务器的TCP和UDP是同端口，樱花等特殊服务器才需要设置此项。
当“UDP代理方式”=2时，此选项代表服务器的gost服务对应的外部端口。正常服务器默认开6688端口，樱花等特殊服务器需要设置此项。
注意：如果你的服务器是正常服务器，请留空此项，程序会自动完成。



**********
*高级设置*
**********
★pbq
#解析：破视频版权(0=关闭，1=开启)
采用旧版本的ss-redir，能过视频版权问题。开启后会自动设置dns。
注意：除非有必要，否则不要开启

★dqhost
#解析：让pdnsd读取系统host文件(0=关闭，1=开启)。但由于新版ss-redir采用远端解析IP的方式，可能效果不大。但对于开启视频破版权的用户，还是有效果的。

★ymzh
#解析：域名转换(0=关闭，1=开启)
自动将域名转换为IP地址再运行相关脚本，脚本启动速度可能降低，但可以防止某些奇怪的问题。

★qjdl
#解析：WiFi代理(0=关闭，1=开启)
开启后，即使连接WiFi，也数据也通过SSR联网。一般用于WiFi下翻墙。

★cqwl
#解析：开关网络(0=不执行，1=执行)
脚本执行完毕后开关一次网络，让app刷新网络。建议开启，空中卡等需要调内网的机器可选择关闭。

★cxfx
#解析：彩信放行，0=不放行，1=移动联通，2=电信
顾名思义，打开后，开着SSR也能收发彩信了。本质是放行10.0.0.172的所有连接。一般SSR不会动用这个ip。

★bdzfms
#解析：本地转发模式，1=REDIRECT模式，2=DNAT模式，默认1
属于外行人难以理解的项目。如果开启脚本后，流量仍然不经过SSR，可尝试修改为2.

★gxzfms
#解析：共享转发模式，1=REDIRECT模式，2=DNAT模式，默认1
也属于外行人难以理解的项目。如果开启热点，别人的流量不经过SSR，可尝试修改为2.

★gxwgip
#解析：共享转发模式=2时，DNAT目标地址，即开热点后网关IP。绝大部分机器都是"192.168.43.1"

===================================
“联网禁网设置”与“UDP转发设置”的关系
===================================
    说形象点，一个数据包要出去，就和人要走出去一样。
	“UDP转发设置”中，设置的是交通工具。是步行、单车还是汽车。	“联网禁网设置”好比是路，联网就是路通了，禁网就此路不通。路不通，你再好的交通工具也拉倒。
	明白了这个比喻，相信你就会进行相关的设置了。
	
========
配置举例
========
例子A：     腾讯王用户，某麻花藤的吸血游戏UID=4444，对这个游戏完全放行。其余程序全局UDP转TCP发送。
部分配置：
bjudp=1   #全局放行UDP
tfx="4444"  #TCP放行吸血游戏，不经过SSR
(ufx="4444")  #因为UDP是全局放行，所以这个设置不设置都没关系
dludp=2    #UDP转TCP发送
udpdlgz=0  #UDP全局转发给SSR
udplwuid="4444"  #吸血游戏的UDP不需要过SSR

例子B：
腾讯王用户，某麻花藤的吸血游戏UID=4444，对这个游戏完全放行。其余程序全局UDP禁网。
部分配置：
bjudp=0   #全局禁网UDP
tfx="4444"  #TCP放行吸血游戏，不经过SSR
ufx="4444"  #UDP放行吸血游戏
dludp=0    #因为UDP禁网，所以为了世jie界yue和zi平yuan，UDP就不用转发了。

例子C：
某奇葩用户，XX视频采用UDP联网，UID=5555，仅对此视频UDP转TCP免流，其余UDP直接放行。
部分配置：
bjudp=1   #全局放行UDP
dludp=2    #UDP转TCP发送
udpdlgz=1  #UDP局部代理
udplwuid="5555"  #UDP局部代理的程序是XX视频

例子D：
某奇葩用户的弟弟，XX视频采用UDP联网，UID=5555，仅对此视频UDP转TCP免流，其余UDP禁网！
部分配置：
bjudp=0   #全局禁网UDP
ufx="5555"  #UDP放行XX视频
dludp=2    #UDP转TCP发送
udpdlgz=1  #UDP局部代理
udplwuid="5555"  #UDP局部代理的程序是XX视频

======
瘦身教程
======
若不需要SuSSR的某些功能，可以删除文件，以节省手机内存（非运存）。
若不需要去广告功能，删除tools下的KoolProxy文件夹。（约1M）
若不需要UDP转TCP功能（UDP代理方式=2），删除tools下的UDPoverTCP文件夹。（约9M）
个人建议，如果不是手机内存特别紧张，不需要删除这些文件。



