SSR链接转换使用方法

SSR连接就是开头是 ssr://的连接。这种加密连接可以使用脚本转换为明文格式。
你需要先配置 转换配置.ini 文件。详细说明里面有写。

加载vps配置文件的原理是配置文件双重加载。即先加载setting.ini，再加载对应的vps配置文件。同名的配置项就会覆盖。你需要知道的基础知识是，同一行中#号后面的任何字符会被忽略，所以手动编辑配置文件要注意。

正确服用方法：
方法1：使用ssr://转换为SuSSR配置文件
在VPS文件夹下新建一个文件，起好文件名（必须是无后缀或者.txt后缀），然后编辑该文件，粘贴ssr://连接进去，保存。然后运行 “SSR连接转换.sh”就可以了。再次打开该文件你会看到SuSSR格式的配置文件。

方法2：直接手动建立配置文件
复制一份“空白模板.txt”，起好文件名（必须是无后缀或者.txt后缀），然后自己填写。

