<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hzg.mysussr.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/applistview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/checkip_btn"
        android:src="@drawable/ic1"
        app:backgroundTint="#1ddcfa"
style="@style/menButton">

    </android.support.design.widget.FloatingActionButton> </RelativeLayout>
