<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:padding="10dp"
        android:id="@+id/config_selected"
        android:scaleType="centerInside"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:src="@drawable/uid_selected" />

    <TextView
        android:id="@+id/config_name"
        android:text="123.123.123.123"
        android:gravity="center|left"
        android:textSize="18dp"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@id/dlsv_remove"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:scaleType="centerInside"
        android:padding="4dp"
        android:src="@drawable/configlist_delect"/>
    <ImageView
        android:id="@id/dlsv_drag"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:scaleType="centerInside"
        android:src="@drawable/uid_selected_list_drag"
        android:layout_height="match_parent" />
</LinearLayout>