<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
  <TextView
      android:id="@+id/header_text"
      android:textStyle="bold"
      android:paddingLeft="16dp"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content" />
  <Switch
      android:id="@+id/switch_text"

      android:layout_marginRight="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
 </LinearLayout>


  <EditText

      android:paddingLeft="8dp"
      android:id="@+id/content_text"
      android:focusable="false"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />






</LinearLayout>